{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Wavelength",
  "mainBinaryName": "Wavelength",
  "version": "1.2.0",
  "identifier": "siri.dev.wavelength",
  "build": {
    "beforeDevCommand": "bun run dev",
    "frontendDist": "https://mavelength.vercel.app",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "WavLen",
        "width": 1340,
        "height": 800,
        "minHeight": 600,
        "minWidth": 700,
        "resizable": true,
        "maximized": true,
        "fullscreen": false,
        "url": "/app"
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
